{'LogisticRegression': {'accuracy': 0.9824561403508771,
  'f1_score': 0.9861111111111112,
  'roc_auc': np.float64(0.9953703703703703),
  'log_loss': 0.07774649384096739,
  'calibration_true': [0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 0.9838709677419355],
  'calibration_pred': [0.0028053752262647896,
   0.16176820612364742,
   0.3588710592240636,
   0.5390642584762925,
   0.6212626093643917,
   0.707218502217024,
   0.8626934478517407,
   0.9832463240903977]},
 'RandomForest': {'accuracy': 0.956140350877193,
  'f1_score': 0.9655172413793104,
  'roc_auc': np.float64(0.9932208994708995),
  'log_loss': 0.11178520539161924,
  'calibration_true': [0.0, 0.0, 0.5, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0],
  'calibration_pred': [0.01147058823529412,
   0.11166666666666665,
   0.275,
   0.345,
   0.55,
   0.6583333333333333,
   0.7275,
   0.8538888888888889,
   0.9841666666666666],
  'feature_importances': {'mean radius': np.float64(0.05866225824281181),
   'mean texture': np.float64(0.014316720485671626),
   'mean perimeter': np.float64(0.05524182553576135),
   'mean area': np.float64(0.04993761882368043),
   'mean smoothness': np.float64(0.006168015863936496),
   'mean compactness': np.float64(0.018093599420845832),
   'mean concavity': np.float64(0.046206958685895416),
   'mean concave points': np.float64(0.09441439125880831),
   'mean symmetry': np.float64(0.005004099420072717),
   'mean fractal dimension': np.float64(0.0044651900731284165),
   'radius error': np.float64(0.013453901378078557),
   'texture error': np.float64(0.005440575684338219),
   'perimeter error': np.float64(0.008138185252323333),
   'area error': np.float64(0.03436764533032062),
   'smoothness error': np.float64(0.0041052060665348455),
   'compactness error': np.float64(0.00463015365826522),
   'concavity error': np.float64(0.007136480491296973),
   'concave points error': np.float64(0.0036511007454073747),
   'symmetry error': np.float64(0.0046107135539965585),
   'fractal dimension error': np.float64(0.004365792783656445),
   'worst radius': np.float64(0.09063889139731521),
   'worst texture': np.float64(0.017869409154311344),
   'worst perimeter': np.float64(0.13310023764997225),
   'worst area': np.float64(0.12805191271303082),
   'worst smoothness': np.float64(0.014026029454676415),
   'worst compactness': np.float64(0.014481404082817341),
   'worst concavity': np.float64(0.035357137857065034),
   'worst concave points': np.float64(0.10810734174768957),
   'worst symmetry': np.float64(0.00957014324545949),
   'worst fractal dimension': np.float64(0.006387059942831735)},
  'prediction_confidence_mean': 0.6078947368421054,
  'prediction_confidence_std': 0.434118331520074,
  'train_class_distribution': {1: 0.6263736263736264, 0: 0.37362637362637363},
  'test_class_distribution': {1: 0.631578947368421, 0: 0.3684210526315789}}}